ATLAS_URI=mongodb+srv://W0656654:411Database@cluster0.40tyb.mongodb.net/411Database?retryWrites=true&w=majority
PORT=5000
CLIENT_ID=952418428484-gr5ce62un9enaic3asvihjc3ssv79kmf.apps.googleusercontent.com
CLIENT_SECRET=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
